<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.attaurrahman.attendanceapp.fragment.StudentAttendanceByDateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/title_color"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/hedercolor"
            android:gravity="center"
            android:text="Attendance Between Date"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_attendance_between_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First date"
                android:paddingLeft="10dp"/>
            <Button
                android:id="@+id/btn_first_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/squreline"
                android:text="First Date" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last date"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"/>
            <Button
                android:id="@+id/btn_last_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/squreline"
                android:text="Last Date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roll Number"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/et_student_roll_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:background="@drawable/squreline"
                android:hint="Student Roll Number" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/squreline"
                android:text="Submit" />

        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/view_between_attendance"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_color"/>


        <LinearLayout
            android:id="@+id/ll_attendance_between_date_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Class" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Attendance" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_attendance_between"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
