<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.attaurrahman.attendanceapp.fragment.FirstLogInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:textStyle="bold"
            android:background="@color/layout_color"/>
        <Button
            android:id="@+id/btn_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_edithtext"
            android:textStyle="bold"
            android:background="@color/layout_color"
            android:text="Parent"/>


    </LinearLayout>

</FrameLayout>
